PACKAGE_NAME="silk"
PACKAGE_VERSION="@PKGVER@"
BUILT_MODULE_NAME="silk"
DEST_MODULE_LOCATION="/kernel/misc"
DEST_MODULE_NAME="silk"
AUTOINSTALL="yes"

MAKE="PACKAGE_VERSION=${PACKAGE_VERSION} make KDIR=${kernel_source_dir} all"
CLEAN="make KDIR=${kernel_source_dir} clean"
