PACKAGE_NAME="silk"
PACKAGE_VERSION="@PKGVER@"
BUILT_MODULE_NAME[0]="silk"
DEST_MODULE_LOCATION[0]="/kernel/misc"
DEST_MODULE_NAME[0]="silk"
AUTOINSTALL="yes"

MAKE[0]="PACKAGE_VERSION=${PACKAGE_VERSION} make all"
CLEAN="make clean"
